<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    app:cardCornerRadius="8dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:id="@+id/relative_layout"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/user_image"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/save_btn"
            android:src="@drawable/edit"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name_view"
            android:text="Name"
            android:textStyle="bold"
            android:lineSpacingExtra="5dp"
            android:textSize="17sp"
            android:layout_below="@id/user_image"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/subject_view"
            android:text="Subject"
            android:textSize="17sp"
            android:lineSpacingExtra="5dp"
            android:textStyle="bold"
            android:layout_below="@id/name_view"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:id="@+id/about_view"
            android:lineSpacingExtra="5dp"
            android:layout_below="@id/subject_view"
            android:layout_marginTop="5dp"
            android:text="About them"
            />
    </RelativeLayout>
</androidx.cardview.widget.CardView>