<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".StartActivity">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/login_as_user" />

    <EditText
        android:id="@+id/mailid_text"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/image_view"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_bg"
        android:hint="Mail ID"
        android:paddingLeft="15dp" />

    <EditText
        android:id="@+id/pass_text"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/mailid_text"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_bg"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="15dp" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pass_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="login" />

    <TextView
        android:id="@+id/forgot_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_btn"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Forgot password ?"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="17sp"

        />
</RelativeLayout>